<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Element State Example</title>
</head>
<body>
    <div id="root"></div>
    <script src="/example.bundle.js"></script>
</body>
</html>